version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1589087415086";
				xml_map="sdk\\\\hardware/1589087415086";
				html_map="sdk\\\\hardware/1589087415086";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1589087455323";
				xml_map="sdk\\\\bsp/1589087455323";
				html_map="sdk\\\\bsp/1589087455323";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1589087459092";
				xml_map="sdk\\\\application/1589087459092";
				html_map="sdk\\\\application/1589087459092";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1589087564653";
				xml_map="sdk\\\\bsp/1589087564653";
				html_map="sdk\\\\bsp/1589087564653";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1589087567164";
				xml_map="sdk\\\\application/1589087567164";
				html_map="sdk\\\\application/1589087567164";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1589087881365";
				xml_map="sdk\\\\bsp/1589087881365";
				html_map="sdk\\\\bsp/1589087881365";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1589088161221";
				xml_map="sdk\\\\application/1589088161221";
				html_map="sdk\\\\application/1589088161221";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1589090282730";
				xml_map="sdk\\\\bsp/1589090282730";
				html_map="sdk\\\\bsp/1589090282730";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
