version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1590028637106";
				xml_map="sdk\\\\hardware/1590028637106";
				html_map="sdk\\\\hardware/1590028637106";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1590028648324";
				xml_map="sdk\\\\bsp/1590028648324";
				html_map="sdk\\\\bsp/1590028648324";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1590028919555";
				xml_map="sdk\\\\application/1590028919555";
				html_map="sdk\\\\application/1590028919555";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1590031743074";
				xml_map="sdk\\\\bsp/1590031743074";
				html_map="sdk\\\\bsp/1590031743074";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
